<?php
  // 실행하면 오류가 표시됩니다.
  class Test{
    public $str1 = '공개';
    //퍼블릭은 공개할수있는 접근제한자
    //외부에서 읽을수있는 속성
    private $str2 = '비밀';

    
    //프라이베이트는 비밀, 개인적인데이터
    //해당이 됨 
    //외부에서 끌어다 쓸수없고
    //오직 내부에서 클래스내부의 다른 메서드가 
    //프라이베이트 멤버속성을 부를 수는 있다
    //public function print_hello(){
      //print $this->str2; 
      //같은 클래스안에 있는 메서드에서
      // 디스 키워드쓰고 프라이베이트선언된 변수를
      //화살표를 지칭하면 작동된다
      //프라이베이트로 접근제한을 걸어놨을 경우에
      //외부에서 사용하는 코드가 에러가 난다
  }//테스트클래스선언

  $test = new Test();
  //new키워드로 테스트클래스객체를 만들어서
  //test객체변수에 저장을 함
  print $test->str1;
  //test객체변수의 str1속성을 출력하라
  print "<BR>";
  print $test->str2;
  //test객체변수의 str2속성을 출력하라
  print "<BR>";
?>